# Common configuration
ydb_bin_path=ydb

# Backup configuration
backup_directory=/tmp/ydb-backup
backup_parallelism=2
ydb_backup_profile_name=analytics

# Restore configuration
restore_parallelism=2
ydb_restore_profile_name=restore