# Common configuration
ydb_bin_path=ydb

# Backup configuration
backup_directory=/tmp/ydb-backup
backup_parallelism=3
ydb_backup_profile_name=backup
backup_view=true

# Restore configuration
restore_parallelism=3
ydb_restore_profile_name=restore